<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v5.15.3"><!-- Font preloads --><link rel="preload" href="/_astro/inter-latin-400-normal.BOOGhInR.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/inter-latin-600-normal.D273HNI0.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-400-normal.CvHVDnm4.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-600-normal.DUWh3m6k.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://707.github.io/blog/chingu-setup/"><!-- Primary Meta Tags --><title>From Strangers to Shippers | Nadeem S</title><meta name="title" content="From Strangers to Shippers | Nadeem S"><meta name="description" content="A Product Manager's Guide to Chingu Sprints"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://707.github.io/blog/chingu-setup/"><meta property="og:title" content="From Strangers to Shippers | Nadeem S"><meta property="og:description" content="A Product Manager's Guide to Chingu Sprints"><meta property="og:image" content="https://707.github.io/nano.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://707.github.io/blog/chingu-setup/"><meta property="twitter:title" content="From Strangers to Shippers | Nadeem S"><meta property="twitter:description" content="A Product Manager's Guide to Chingu Sprints"><meta property="twitter:image" content="https://707.github.io/nano.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.elfUsALL.js"></script><script type="module">document.addEventListener("astro:before-swap",e=>[...e.newDocument.head.querySelectorAll('link[as="font"]')].forEach(o=>o.remove()));</script><script>
  function init() {
    preloadTheme();
    onScroll();
    animate();

    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", (event) => scrollToTop(event));

    const backToPrev = document.getElementById("back-to-prev");
    backToPrev?.addEventListener("click", () => window.history.back());

    const lightThemeButton = document.getElementById("light-theme-button");
    lightThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "light");
      toggleTheme(false);
    });

    const darkThemeButton = document.getElementById("dark-theme-button");
    darkThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "dark");
      toggleTheme(true);
    });

    const systemThemeButton = document.getElementById("system-theme-button");
    systemThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "system");
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    });

    window.matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", event => {
        if (localStorage.theme === "system") {
          toggleTheme(event.matches);
        }
      }
    );

    document.addEventListener("scroll", onScroll);
  }

  function animate() {
    const animateElements = document.querySelectorAll(".animate");

    animateElements.forEach((element, index) => {
      setTimeout(() => {
        element.classList.add("show");
      }, index * 150);
    });
  }

  function onScroll() {
    if (window.scrollY > 0) {
      document.documentElement.classList.add("scrolled");
    } else {
      document.documentElement.classList.remove("scrolled");
    }
  }

  function scrollToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }

function toggleTheme(dark) {
    const css = document.createElement("style");

    css.appendChild(
      document.createTextNode(
        `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `,
      )
    );

    document.head.appendChild(css);

    if (dark) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

  window.getComputedStyle(css).opacity;
    document.head.removeChild(css);
  }

  function preloadTheme() {
    const userTheme = localStorage.theme;

    if (userTheme === "light" || userTheme === "dark") {
      toggleTheme(userTheme === "dark");
    } else {
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    }
  }

  document.addEventListener("DOMContentLoaded", () => init());
  document.addEventListener("astro:after-swap", () => init());
  preloadTheme();
</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-X0YSPW82N3"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X0YSPW82N3');
</script><link rel="stylesheet" href="/_astro/_slug_.DtjEoxlP.css"></head> <!-- Google tag (gtag.js) --> <body> <header> <div class="mx-auto max-w-screen-sm px-5">  <div class="flex flex-wrap gap-y-2 justify-between"> <a href="/" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out">  <div class="font-semibold"> Nadeem S </div>  </a> <nav class="flex gap-1"> <a href="/blog" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2"> 
blog
 </a> <!--
        <span>
          {`/`}
        </span>
         
        <Link href="/work">
          work
        </Link>
        
        <span>
          {`/`}
        </span>

        <Link href="/projects">
          projects
        </Link>

        --> </nav> </div>  </div> </header> <main>  <div class="mx-auto max-w-screen-sm px-5">  <div class="animate"> <a href="/blog" class="relative group w-fit flex pl-7 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm"> 
Back to blog
 </div> </a> </div> <div class="space-y-1 my-10"> <div class="animate flex items-center gap-1.5"> <div class="font-base text-sm"> <time datetime="2025-07-13T23:00:00.000Z"> Jul 14, 2025 </time> </div>
&bull;
<div class="font-base text-sm"> 6 min read </div> </div> <div class="animate text-2xl font-semibold text-black dark:text-white"> From Strangers to Shippers </div> </div> <article class="animate"> <p><em>You can find my team’s <a href="https://github.com/chingu-voyages/V57-tier3-team-32/releases/tag/v1.0.0">project documentation here</a>. Feel free to use it as a reference for future voyages/projects.</em></p>
<p>How do you take a bunch of strangers scattered across the globe and turn them into a high-functioning team in just six weeks? This is the fundamental challenge of a <a href="https://www.chingu.io/">Chingu</a> voyage, a 6 sprint 6 week spanning software development marathon. As a volunteer Product Manager who just completed my sixth voyage there, I wanted to write this post to serve as a retrospective for myself and as a potential reference for those who are thinking about joining the next Chingu voyage.</p>
<p>Over several voyages, I’ve discovered an approach that hinges on a few core principles:</p>
<ul>
<li>
<p>Clarity over control: My role is to ensure everyone understands the ‘why’ and the ‘what’ so they can own the ‘how’.</p>
</li>
<li>
<p>Co-Create, don’t dictate: Artifacts like a Working Agreement, the product idea, and the sprint plan are all built with the team, not for them. This is shared ownership.</p>
</li>
<li>
<p>Momentum is the goal: In a six week project, the biggest risk is stagnation. We need to be lightweight, remove blockers, and celebrate weekly progress to keep energy high.</p>
</li>
</ul>
<p>If this sounds too cookie cutter to you, here’s how I put these ideas into practice.</p>
<h4 id="week-1-from-strangers-to-a-team">Week 1: From strangers to a team</h4>
<p>The first week is dedicated to transforming a group of individuals into a cohesive unit. Before we even discuss what to build, we focus on how we’ll work together. I schedule a kickoff meeting with a clear goal: to build psychological safety. We go beyond simple introductions to discuss our personal motivations for joining, what we hope to learn, and our real world constraints like time commitments and time zones.</p>
<p>While Chingu provides example projects, I’ve found that teams are most motivated when they build something that aligns with their personal goals. We run a dot-voting exercise on a digital whiteboard to brainstorm and quickly gauge enthusiasm for different ideas. A brief discussion on the top voted concepts, focused on what’s realistically achievable in six weeks, helps us land on a direction we’re all excited about.</p>
<p>From there, we cocreate a Working Agreement. This isn’t a rigid contract but a living document that answers critical questions upfront: “What’s our primary chat tool?”, “How do we signal when we’re blocked?”, “What is our process for merging code?”. This simple alignment prevents most communication issues down the road.</p>
<p><img alt="alt text" loading="lazy" decoding="async" fetchpriority="auto" width="1222" height="746" src="/_astro/image-4.CMQwE3fO_ZYIlHX.webp" ></p>
<h4 id="building-the-engine-from-idea-to-an-actionable-plan">Building the engine: From idea to an actionable plan</h4>
<p>With our team foundations in place, we kick off three parallel workstreams with tight feedback loops. My first task as a PM is to draft a simple Product Brief. This one page document clarifies the product vision, the problem we’re solving, our target users, and our success metrics. It becomes our north star.</p>
<p>Working closely with our UX designer, we begin initial discovery, including light competitive analysis, generative user research and a survey blast to potential users to validate our core assumptions. Simultaneously, the development team evaluates tech stacks and sets up their CI/CD pipeline. We bring them into the conversation immediately, sharing our initial solution hypotheses and user needs. This early collaboration is crucial; it ensures the technical architecture is built to support the desired user experience from day one.</p>
<p><img alt="alt text" loading="lazy" decoding="async" fetchpriority="auto" width="2095" height="1908" src="/_astro/image-1.2WYaLWRV_LhdPx.webp" ></p>
<p align="center"><i>How can the team get better at agreeing on what to build?</i></p>
<p>By the end of the first week, we had a validated problem statement. I translated our goals into a set of prioritised user stories for the MVP, often using the MoSCoW method to distinguish our “must haves” from our “nice to haves.” At the same time, the UX designer delivered high-fidelity mockups for the core user flows. We review these as a team to ensure alignment and technical feasibility before a single line of code is written.</p>
<p><img alt="alt text" loading="lazy" decoding="async" fetchpriority="auto" width="2122" height="964" src="/_astro/image6.apgEs4-U_1g0TSj.webp" ></p>
<p align="center"><i>Mocks.</i></p>
<h4 id="finding-a-cadence-the-art-of-the-sprint">Finding a cadence: The Art of the Sprint</h4>
<p>With a prioritised backlog and designs in hand, Monday of week two marks our first sprint planning. I guide the team through estimating their tasks, emphasising that the goal isn’t to enforce deadlines but to understand complexity and surface dependencies. Once the sprint is planned, team members self-assign tasks from the GitHub project board.</p>
<p><img alt="alt text" loading="lazy" decoding="async" fetchpriority="auto" width="2394" height="902" src="/_astro/image-2.BM8BOaQb_ZTTybX.webp" ></p>
<p align="center"><i>Discuss about about how much context is required for your team to start a task</i></p>
<p>To keep the engine running smoothly, I host one or two backlog refinement sessions during the week. It was hard to find time in our busy schedules but we made do. In these working meetings, we clarify upcoming user stories, break down larger epics, and ensure the next sprint’s work is ready to go. This is also where I feed new insights from ongoing user feedback into the backlog.</p>
<p>We then close out each week with a concise demo and retrospective. We celebrate what we shipped, discuss what went well, identify bottlenecks, and commit to one actionable improvement for the next sprint. This simple, repeatable rhythm builds momentum and creates a predictable cadence for the team to operate in.</p>
<p><img alt="alt text" loading="lazy" decoding="async" fetchpriority="auto" width="1924" height="934" src="/_astro/image-3.BkizVYlB_TvM8.webp" ></p>
<p align="center"><i>A retrospective without action is just a conversation.</i></p>
<h4 id="week-6-the-real-mvp-is-the-team">Week 6: The Real MVP is the Team</h4>
<p><img alt="alt text" loading="lazy" decoding="async" fetchpriority="auto" width="2529" height="1207" src="/_astro/image5.DzBrhcz3_Z1BtrHn.webp" ></p>
<p align="center"><i>Goal!</i></p>
<p>In the end, the MVP we ship is only half the story. The real outcome of a Chingu Voyage is the team itself, a group of individuals who learned to collaborate, challenge each other respectfully, and build something meaningful together. It’s a good reminder that nice things are built not by rigid processes and red tape, but by people who are empowered and motivated by a shared goal. It’s so cliche but true and that’s why I keep coming back.</p> </article>  </div>  </main> <footer class="animate"> <div class="mx-auto max-w-screen-sm px-5">  <div class="relative"> <div class="absolute right-0 -top-20"> <button id="back-to-top" class="relative group w-fit flex pl-8 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current rotate-90"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm">
Back to top
</div> </button> </div> </div> <div class="flex justify-between items-center"> <div>
&copy; 2025 | Nadeem S </div> <div class="flex flex-wrap gap-1 items-center"> <button id="light-theme-button" aria-label="Light theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> <button id="dark-theme-button" aria-label="Dark theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <button id="system-theme-button" aria-label="System theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect> <line x1="8" y1="21" x2="16" y2="21"></line> <line x1="12" y1="17" x2="12" y2="21"></line> </svg> </button> </div> </div>  </div> </footer> </body></html>